بسم الله الرحمن الرحیم

قال الله تبارک وتعالی:
(وَ مَنْ أَحْسَنُ قَوْلاً مِمَّنْ دَعا إِلَى اللَّهِ وَ عَمِلَ صالِحاً وَ قالَ إِنَّنِي مِنَ الْمُسْلِمِينَ)(فصلت/33)
"و کیست خوش گفتارتر از کسی که به سوی خداوند فرا خواند و کاری شایسته انجام دهد و بگوید: من از مسلمانانم."
(وَ لْتَكُنْ مِنْكُمْ أُمَّةٌ يَدْعُونَ إِلَى الْخَيْرِ وَ يَأْمُرُونَ بِالْمَعْرُوفِ وَ يَنْهَوْنَ عَنِ الْمُنْكَرِ وَ أُولئِكَ هُمُ الْمُفْلِحُونَ )(آل عمران/104)
"و باید از ]میان [شما گروهي باشد که ]مردم را[ به سوی نیکی دعوت کنند؛ به معروف امر نمایند و از منکر باز دارند و آنان همان رستگارانند."
(...إِنْ أُرِيدُ إِلاَّ الْإِصْلاحَ مَا اسْتَطَعْتُ وَ ما تَوْفِيقِي إِلاَّ بِاللَّهِ عَلَيْهِ تَوَكَّلْتُ وَ إِلَيْهِ أُنِيبُ)(هود/88)
"... من تا آن جا که می‌توانم جز اصلاح ]خود و شما [چیز دیگری نمی‌خواهم و توفیق من هم جز به]یاری [خدا نیست. تنها بر او توکل مي‌نمايم و تنها به سوی او باز می‌گردم."
و قال رسول‌الله(صلی‌الله‌علیه‌وسلم):
(مَثَلُ المُؤْمِنِينَ فِي تَوَادِّهِم وَتَراحُمِهِم وَتَعَاطُفِهِم مَثَلُ الجَسَدِ، إذا اشْتَکَي مِنْهُ عُضْوٌ تَدَاعَي لَهُ سَائِرُ الجَسَدِ بِالسَّهَرِ وَالحُمَّي.)(صحيح متفق عليه)
"مثال مؤمنان در دوستی، مهرورزی و هم‌احساسی با همدیگر، هم‌چون جسم است که هرگاه عضوی از آن دچار درد شود، همه‌ی جسم با بی‌خوابی و تب‌آلودی، با آن همدردی می‌کند."

