<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"    
    android:background="@drawable/main_background"
    tools:context=".AboutUsActivity" >

    <ImageView 
        android:id="@+id/islahLogo"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/islah_logo"
        android:layout_marginBottom="15dp"/> 
    
    <TextView
        android:id="@+id/versionTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/islahLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="version: 0.8.2"
        android:textSize="12sp" />
  
    <TextView
        android:id="@+id/txtView2"
        android:layout_below="@id/versionTxtView"
       	android:layout_alignRight="@id/islahLogo"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="برنامه نویس"
        android:layout_marginBottom="5dp" />
     <TextView
        android:id="@+id/txtView3"
        android:layout_below="@id/txtView2"
        android:layout_alignRight="@id/islahLogo"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="محمدرضا حیدریان"         
        android:layout_marginBottom="5dp"/>     
     <ImageView 
        android:id="@+id/androtechLogo"
        android:layout_below="@id/txtView3"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/androtech"/> 
     <TextView
        android:id="@+id/txtView4"       
        android:layout_below="@id/versionTxtView"
        android:layout_alignLeft="@id/islahLogo"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="گرافیست"         
        android:layout_marginBottom="5dp"/> 
     <TextView
        android:id="@+id/txtView5"
        android:layout_below="@id/txtView2"
        android:layout_alignLeft="@id/islahLogo"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مسعود رحیم زاده"         
        android:layout_marginBottom="5dp"/>         
             
    
    

</RelativeLayout>
