	
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
	    android:background="#FFFFE7" >
	<RelativeLayout 
	    android:id="@+id/mainLayout"	    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:scrollbars=""
	    tools:context=".NewsActivity">

    
        <RelativeLayout
            android:id="@+id/topView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:id="@+id/sourceTxtView"
                android:text="سایت عقیده"
				android:layout_alignParentRight="true"
				android:layout_toRightOf="@id/dateTxtView"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/> 

            <TextView android:id="@+id/dateTxtView"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" 
                android:text="1394/7/12"
                android:textSize="14sp"
                android:layout_width="wrap_content"/>
            
        </RelativeLayout>
        
        <TextView 
            android:id="@+id/titleTxtView"
            android:layout_below="@id/topView"
            android:layout_centerHorizontal="true"
            android:text="اخبار خوب برای اهل سنت ایران"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageView 
            android:id="@+id/indexImgView"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleTxtView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_launcher"
            android:adjustViewBounds="true"
            />
        <TextView 
            android:id="@+id/maintextTxtView"
            android:layout_below="@id/indexImgView"
            android:layout_centerHorizontal="true"
            android:text="سایت عقیده"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>  
            
        <RelativeLayout
            android:id="@+id/bottomView"
            android:layout_below="@id/maintextTxtView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <Button android:id="@+id/pageLinkButton"
                android:text="مشاهده در وبسایت"
				android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:background="@drawable/button_background"/>
            <Button 
                android:id="@+id/shareButton"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/share_button"/>
            <Button 
                android:id="@+id/copyButton"
				android:layout_toRightOf="@id/shareButton"
                android:layout_width="50dp"
                android:layout_height="50dp"            
                android:layout_marginLeft="10dp"
                android:background="@drawable/copy_button"/>
            
        </RelativeLayout>

	</RelativeLayout>
</ScrollView>
