<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    tools:context=".MainActivity"
    android:background="@drawable/main_background"
    android:padding="20dp" >
   		<Button 
          	android:id="@+id/news_button"
          	android:text="@string/news_button"
          	android:layout_weight="1"
          	android:layout_height="0dp"
          	android:layout_width="fill_parent"
          	android:background="@drawable/button_background"
          	android:layout_marginBottom="5dp"/>  
        <Button 
            android:id="@+id/article_button"
            android:text="@string/article_button"
            android:layout_weight="1"
            android:layout_height="0dp"
           	android:layout_width="fill_parent"
            android:background="@drawable/button_background"
           	android:layout_marginBottom="5dp"/>        
        <Button
            android:id="@+id/interview_button"
            android:text="@string/interview_button"
            android:layout_weight="1"
           	android:layout_height="0dp"
           	android:layout_width="fill_parent"
            android:background="@drawable/button_background"
           	android:layout_marginBottom="5dp"/>         
            <Button 
            android:id="@+id/announcement_button"
            android:text="@string/announce_button"
            android:layout_weight="1"
            android:layout_height="0dp"
           	android:layout_width="fill_parent"
            android:background="@drawable/button_background"
           	android:layout_marginBottom="5dp"/>     
        <Button
            android:id="@+id/about_jamaat_button"
            android:text="@string/about_jammat_button"
            android:layout_weight="1"
            android:layout_height="0dp"
           	android:layout_width="fill_parent"
            android:background="@drawable/button_background"
           	android:layout_marginBottom="5dp"/>
        <Button 
        	android:id="@+id/about_us_button"
        	android:text="@string/about_us"
        	android:layout_weight="1"
            android:layout_height="0dp"
           	android:layout_width="fill_parent"
            android:background="@drawable/button_background"/>
</LinearLayout>
